NODE_ENV=development
PORT=3009

SEC_API_BASE_URL=https://efts.sec.gov/LATEST/search-index

APP_BASE_URL=http://localhost:3010
SEC_API_USER_AGENT=rbeluga22@gmail.com

DB_HOST=db
DB_PORT=5432
DB_USER=FAKE_USER
DB_PASSWORD=FAKE_PASSWORD
DB_NAME=FAKE_DB
DB_DIALECT=postgres
DB_LOGGING=false
